# bitsconf22-unit-tests-lie

./: .gitignore  HudlWeather.sln  README.md
HudlWeather/: HudlWeather.csproj  Program.cs  appsettings.json
HudlWeather.Tests/: FakeUrlHelper.cs  HudlWeather.Tests.csproj  StubWeatherGateway.cs  WeatherGatewayTestDouble.cs
HudlWeather.Tests/Acceptance/: WeatherAcceptanceTests.feature  appsettings.json
HudlWeather.Tests/Acceptance/Context/: WeatherContext.cs
HudlWeather.Tests/Acceptance/Driver/: AngleSharpDriver.cs
HudlWeather.Tests/Acceptance/Hooks/: ScenarioHooks.cs
HudlWeather.Tests/Acceptance/Steps/: WeatherStepDefinitions.cs
HudlWeather.Tests/Acceptance/Tests/: home.json
HudlWeather.Tests/Integration/: WeatherGatewayServiceTests.cs
HudlWeather.Tests/Unit/: HomeControllerTests.cs
HudlWeather/Config/: WeatherGatewayOption.cs
HudlWeather/Controllers/: HomeController.Post.cs  HomeController.cs
HudlWeather/Models/: ErrorViewModel.cs  WeatherViewModel.cs
HudlWeather/Properties/: launchSettings.json
HudlWeather/Services/: IWeatherGatewayService.cs  Location.cs  StubWeatherGateway.cs  WeatherGatewayService.cs
HudlWeather/Services/WeatherGatewayDto/: Clouds.cs  Coord.cs  Dto.cs  Forecast.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
HudlWeather/Views/: _ViewImports.cshtml
HudlWeather/Views/Home/: Index.cshtml
HudlWeather/Views/Shared/: _Layout.cshtml
